<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DBC-fp-pWy">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14031"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Symbol.ttf">
            <string>Symbol</string>
        </array>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="ykH-7h-yy3">
            <objects>
                <controller id="DBC-fp-pWy" customClass="InterfaceController" customModule="VimoHeartRate_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label height="20" alignment="center" text="Device Name" id="o8D-p9-0tn"/>
                        <group width="1" alignment="left" id="sg2-2j-tEf">
                            <items>
                                <imageView alignment="left" image="heart" contentMode="scaleAspectFit" id="BSK-yL-iFZ"/>
                                <label alignment="center" text="---" minimumScaleFactor="0.20000000000000001" id="mG5-a0-Ksz">
                                    <fontDescription key="font" name="Symbol" family="Symbol" pointSize="28"/>
                                </label>
                                <label alignment="right" text="BPM" id="AGM-bF-tXB">
                                    <color key="textColor" red="0.86132884030000001" green="0.058584794400000001" blue="0.11313973369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Start" id="JJd-cP-bmJ">
                            <connections>
                                <action selector="startBtnTapped" destination="DBC-fp-pWy" id="KLM-8V-gxK"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="deviceLabel" destination="o8D-p9-0tn" id="wkP-ph-3H8"/>
                        <outlet property="heart" destination="BSK-yL-iFZ" id="Q4l-Vq-EAD"/>
                        <outlet property="label" destination="mG5-a0-Ksz" id="lgx-1D-AHb"/>
                        <outlet property="startStopButton" destination="JJd-cP-bmJ" id="ukM-Rd-5V7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="305" y="350"/>
        </scene>
    </scenes>
</document>
